#  ______            
# |  ____|           
# | |__   _ ____   __
# |  __| | '_ \ \ / /
# | |____| | | \ V / 
# |______|_| |_|\_/  

$terminal = kitty
$fileManager = nemo
$menu = hyprlauncher
$browser = firefox

# Explicitly state XDG env vars
# XDG_CURRENT_DESKTOP,Hyprland
# XDG_SESSION_TYPE,wayland
# XDG_SESSION_DESKTOP,Hyprland
env=XDG_CURRENT_DESKTOP,Hyprland
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec=hyprctl notify -1 5000 ffffff $XDG_CURRENT_DESKTOP

# As noted in the release notes for v0.33.0, (https://github.com/hyprwm/Hyprland/releases/tag/v0.33.0) the nvidia patches for hyprland were merged upstream, no longer requiring the use of hyprland-nvidia or hyprland-nvidia-git.
# Nvidia specific env vars - comment out if not on nvidia! https://wiki.hyprland.org/Nvidia/
#env = LIBVA_DRIVER_NAME, nvidia
#env = XDG_SESSION_TYPE, wayland
#env = GBM_BACKEND, nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME, nvidia
#env = NVD_BACKEND, direct
#env = ELECTRON_OZONE_PLATFORM_HINT, auto
# env = WLR_NO_HARDWARE_CURSORS, 1 - this setting is deprecated since the release of hyprcursor

# QT env vars
env = QT_QPA_PLATFORM, wayland
#env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_QPA_PLATFORMTHEME, qt6ct

# GTK env vars
# GDK_BACKEND,wayland
# GTK_THEME,Catppuccin-Mocha-Standard-Lavender-dark

# Explicitly tell firefox to use wayland
env = MOZ_ENABLE_WAYLAND, 1

# mouse cursor - themes go to ~/.local/share/icons or ~/.icons
env = HYPRCURSOR_THEME, rose-pine-hyprcursor
env = HYPRCURSOR_SIZE, 32
env = XCURSOR_THEME, BreezeX-RosePine-Linux
env = XCURSOR_SIZE, 32

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    vfr = false
    vrr = 3
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
}
