#  ______            
# |  ____|           
# | |__   _ ____   __
# |  __| | '_ \ \ / /
# | |____| | | \ V / 
# |______|_| |_|\_/  

$terminal = kitty
$fileManager = nemo
$menu = hyprlauncher
$browser = helium

# Explicitly state XDG env vars
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec=hyprctl notify -1 10000 "rgb(7287fd)" "$XDG_CURRENT_DESKTOP" "started succesfully!"

# As noted in the release notes for v0.33.0, (https://github.com/hyprwm/Hyprland/releases/tag/v0.33.0) the nvidia patches for hyprland were merged upstream, no longer requiring the use of hyprland-nvidia or hyprland-nvidia-git.
# Nvidia specific env vars - comment out if not on nvidia! https://wiki.hyprland.org/Nvidia/
#env = LIBVA_DRIVER_NAME, nvidia
#env = XDG_SESSION_TYPE, wayland
#env = GBM_BACKEND, nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME, nvidia
#env = NVD_BACKEND, direct
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
# env = WLR_NO_HARDWARE_CURSORS, 1 - this setting is deprecated since the release of hyprcursor

# QT env vars
env = QT_QPA_PLATFORM,wayland
#env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_SCALE_FACTOR,1.0

# GTK env vars
env = GDK_BACKEND,wayland,x11,*
env = GDK_SCALE,1
# GTK_THEME,Catppuccin-Mocha-Standard-Lavender-dark

# Explicitly tell firefox to use wayland
env = MOZ_ENABLE_WAYLAND,1

# Mouse Cursor - themes go to ~/.local/share/icons or ~/.icons
env = HYPRCURSOR_THEME, catppuccin-mocha-lavender-cursors
env = HYPRCURSOR_SIZE, 32
env = XCURSOR_THEME, catppuccin-mocha-lavender-cursors
env = XCURSOR_SIZE, 32

env = DOTNET_CLI_TELEMETRY_OPTOUT,1

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    vfr = false
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
}
